<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>whale</title>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                line-height: 1.2;
                color: #000;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
            }
            h1, h2, h3{
                font-weight: normal;
            }
            a {
                color: #00f;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <p>
        [<a href="https://saurabhai.com">home</a>] 
        [<a href="https://x.com/saurabhalonee">twitter</a>] 
        [<a href="https://github.com/saurabhaloneai">github</a>] 
        [<a href="blogs/blogs.html">blog</a>]
    </p>
    <h2>hi</h2>
</body>
</html>